@peter-river-color: #3498DB;
@clouds-color: #ECF0F1;
@silver-color: #BDC3C7;
#header {
    text-align: center;
    small {
        display: block;
    }
}
.story-count {
    color: @clouds-color;
    background-color: @peter-river-color;
    text-align: center;
    small {
        color: #BDC3C7;
    }
}